{
  "name": "useful-components",
  "version": "1.0.0",
  "description": "A collection with useful components built with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudusotero/useful-components.git"
  },
  "keywords": [
    "react",
    "components",
    "ui"
  ],
  "author": "Eduardo Sotero <eduardoliberatosotero@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dudusotero/useful-components/issues"
  },
  "homepage": "https://github.com/dudusotero/useful-components#readme"
}
